graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . E $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"error"
		color:	red
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"INT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"3"
		label:	"E"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n E -> error ."
	}
	node: {
		title:	"2"
		label:	"state  2\n E -> INT ."
	}
	node: {
		title:	"3"
		label:	"state  3\n $accept -> E . $end\n E -> E . '^' E\n E -> E . '*' E\n E -> E . '/' E\n E -> E . '+' E\n E -> E . '-' E"
	}
	edge: {
		sourcename:	"3"
		targetname:	"4"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"3"
		targetname:	"5"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"3"
		targetname:	"6"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"3"
		targetname:	"7"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"3"
		targetname:	"8"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"3"
		targetname:	"9"
		label:	"'^'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"4"
		label:	"state  4\n $accept -> E $end ."
	}
	node: {
		title:	"5"
		label:	"state  5\n E -> E '+' . E"
	}
	backedge: {
		sourcename:	"5"
		targetname:	"1"
		label:	"error"
		color:	red
		textcolor:	black
	}
	backedge: {
		sourcename:	"5"
		targetname:	"2"
		label:	"INT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"10"
		label:	"E"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"6"
		label:	"state  6\n E -> E '-' . E"
	}
	backedge: {
		sourcename:	"6"
		targetname:	"1"
		label:	"error"
		color:	red
		textcolor:	black
	}
	backedge: {
		sourcename:	"6"
		targetname:	"2"
		label:	"INT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"6"
		targetname:	"11"
		label:	"E"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"7"
		label:	"state  7\n E -> E '*' . E"
	}
	backedge: {
		sourcename:	"7"
		targetname:	"1"
		label:	"error"
		color:	red
		textcolor:	black
	}
	backedge: {
		sourcename:	"7"
		targetname:	"2"
		label:	"INT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"7"
		targetname:	"12"
		label:	"E"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"8"
		label:	"state  8\n E -> E '/' . E"
	}
	backedge: {
		sourcename:	"8"
		targetname:	"1"
		label:	"error"
		color:	red
		textcolor:	black
	}
	backedge: {
		sourcename:	"8"
		targetname:	"2"
		label:	"INT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"13"
		label:	"E"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"9"
		label:	"state  9\n E -> E '^' . E"
	}
	backedge: {
		sourcename:	"9"
		targetname:	"1"
		label:	"error"
		color:	red
		textcolor:	black
	}
	backedge: {
		sourcename:	"9"
		targetname:	"2"
		label:	"INT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"9"
		targetname:	"14"
		label:	"E"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"10"
		label:	"state 10\n E -> E . '^' E\n E -> E . '*' E\n E -> E . '/' E\n E -> E . '+' E\n E -> E '+' E .\n E -> E . '-' E"
	}
	backedge: {
		sourcename:	"10"
		targetname:	"7"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"10"
		targetname:	"8"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"10"
		targetname:	"9"
		label:	"'^'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"11"
		label:	"state 11\n E -> E . '^' E\n E -> E . '*' E\n E -> E . '/' E\n E -> E . '+' E\n E -> E . '-' E\n E -> E '-' E ."
	}
	backedge: {
		sourcename:	"11"
		targetname:	"7"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"11"
		targetname:	"8"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"11"
		targetname:	"9"
		label:	"'^'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"12"
		label:	"state 12\n E -> E . '^' E\n E -> E . '*' E\n E -> E '*' E .\n E -> E . '/' E\n E -> E . '+' E\n E -> E . '-' E"
	}
	backedge: {
		sourcename:	"12"
		targetname:	"9"
		label:	"'^'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"13"
		label:	"state 13\n E -> E . '^' E\n E -> E . '*' E\n E -> E . '/' E\n E -> E '/' E .\n E -> E . '+' E\n E -> E . '-' E"
	}
	backedge: {
		sourcename:	"13"
		targetname:	"9"
		label:	"'^'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"14"
		label:	"state 14\n E -> E . '^' E\n E -> E '^' E .\n E -> E . '*' E\n E -> E . '/' E\n E -> E . '+' E\n E -> E . '-' E"
	}
	backedge: {
		sourcename:	"14"
		targetname:	"9"
		label:	"'^'"
		color:	blue
		textcolor:	black
	}


}
