setcps (120/60/4)

twice = sound "[mpad:1 mpad]" # cut 1

d1 $ striate 12 (twice)
  # gain 1
  # delay 0.2
  -- # speed 1.04

d1 $ whenmod 4 2 (# speed 0.84)
  $ striate 2 (sound "mpad:1(3,5) ~" # cut 1)
  # gain 0.9

-- fountain
-- d2 $ sound "[[fx ~ casio ~] [casio ~ casio ~]]/4"
d2 $ sound "[fx ~ casio? ~]/4"
  # gain 0.9

d2 silence

-- d4 $ sound "<kicks mdrum:2> <kicks mdrum:3> kicks kicks"
d4 $ sound "<kicks mdrum:2> kicks kicks kicks"
  # gain 1

d5 $ sound "tacscan/2"
# gain 0.7
# lpf 1000
# cut 1

d7 $ s "mpad:2/3"
  # gain 0.9
  # speed 0.74
  -- # speed 0.8
  # delay 0.8
  # delayt 0.2
  # room 0.4
  # cut 1

d7 silence
