setcps (120/60/4)

d1 $ every 32 (# speed 0.8) $ stut 8 (1/16) (1/8) $ sound "ul/2"
  # gain 0.9
  # speed 1

d1 silence

d2 $ every 8 (# gain 1) $ fast 2 $ n (arpg "<fs'min cs'min>")
  # s "supermandolin"
  # gain 0
  # room 0.5
  # size 0.8

d2 silence

d3 $ s "sd ~ ~ sd . ~ . sd . sd"
  # gain 0.9

d3 silence

d4 $ s "kicks:1 ~ ~ kicks:1 . ~ ~ kicks:1 ~ . kicks:1 ~ . kicks:1 ~"
  # gain 1.1
  # lpf 2000

d4 silence

d5 $ s "[bassdm:10,bd]*4"
  # gain 1
  # cut 1

d5 silence

-- pieces of the previous melody
d7 $ stut 4 (1/8) (1/8) $ n "a2 df3 e3 af3 e3 a2 df3 a3"
-- d7 $ stut 4 (1/8) (1/8) $ n "a2 df3 e3 af3 af3 af2 b2 af2"
-- d7 $ stut 4 (1/8) (1/8) $ n "ef3 af2 b2 af2 ef3 af2 df3 af2"
-- d7 $ stut 4 (1/8) (1/8) $ n "e3 af3 af2 b2 af2 ef3 af2 b2"
-- d7 $ stut 4 (1/8) (1/8) $ n "af3 b3 ef4 b3 af4 b3 b4 af2"
-- d7 $ stut 4 (1/8) (1/8) $ n "a2 af3 a2 a3 a2 e3 a2 df3"
  # s "supervibe"
  # gain 0.86
  # lpf 2000
  # sustain 0.8
  # room 0.8
  # size 0.9
  # delay 0.6
  # delayt 0.4
